<!DOCTYPE html>
<html>
<head>
    <title>Nigeria Inflation Predictor</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #f8f9fa;">

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-lg">
                <div class="card-header bg-success text-white text-center">
                    <h3>Nigeria Inflation Predictor</h3>
                    <p class="mb-0">Estimate monthly inflation rate using macroeconomic data</p>
                </div>
                <div class="card-body">
                    <form action="/predict" method="post">
                        <div class="row">
                            <!-- Input fields -->
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Crude Oil Price</label>
                                <input type="number" step="any" class="form-control" name="Crude_Oil_Price" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Production</label>
                                <input type="number" step="any" class="form-control" name="Production" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Crude Oil Export</label>
                                <input type="number" step="any" class="form-control" name="Crude_Oil_Export" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">CPI - Food</label>
                                <input type="number" step="any" class="form-control" name="CPI_Food" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">CPI - Energy</label>
                                <input type="number" step="any" class="form-control" name="CPI_Energy" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">CPI - Health</label>
                                <input type="number" step="any" class="form-control" name="CPI_Health" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">CPI - Transport</label>
                                <input type="number" step="any" class="form-control" name="CPI_Transport" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">CPI - Communication</label>
                                <input type="number" step="any" class="form-control" name="CPI_Communication" required>
                            </div>
                            <div class="col-md-6 mb-4">
                                <label class="form-label">CPI - Education</label>
                                <input type="number" step="any" class="form-control" name="CPI_Education" required>
                            </div>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-success btn-lg">Predict</button>
                        </div>
                    </form>

                    {% if prediction_text %}
                        <div class="alert alert-info mt-4 text-center" role="alert">
                            <strong>Inflation Forecast Summary</strong><br><br>
                            {{ prediction_text | safe }}
                        </div>
                    {% endif %}

                    {% if chart %}
                        <div class="mt-4">
                            {{ chart | safe }}
                        </div>
                    {% endif %}

                </div> <!-- End card-body -->
            </div> <!-- End card -->
        </div>
    </div>
</div>

</body>
</html>
